[servers]
vm ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=/home/muzan/.vagrant.d/insecure_private_keys/vagrant.key.rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
